testing spec for recipes :

name : string

summary : text

description : text

1. name must be present

2. name must be 5 - 100 characters

3. summary must be present

4. summary must be 10 - 150 characters

5. description must be present

6. description must between 20 - 500 characters

7. chef_id must be present

testing spec for chef

1. chefname must be present

2. chefname should between 3 character to 50 character

3. email must be present

4. email must be unique (we use for login)

5. email must be valid

